<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3fa9f5;" stylesheets="@../resources/css/jfoenix-design.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="15.0" layoutY="15.0" prefHeight="371.0" prefWidth="570.0">
         <children>
            <Label alignment="CENTER" prefHeight="86.0" prefWidth="570.0" styleClass="title" text="Account Management" textFill="WHITE">
               <font>
                  <Font name="Walkway SemiBold" size="48.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <JFXListView prefHeight="218.0" prefWidth="550.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </JFXListView>
            <ButtonBar prefHeight="40.0" prefWidth="555.0">
              <buttons>
                  <JFXButton fx:id="deleteButton" contentDisplay="CENTER" prefHeight="44.0" prefWidth="85.0" style="-fx-background-color: #606060;" styleClass="button1" text="DELETE" textAlignment="CENTER" textFill="WHITE" />
                  <JFXButton fx:id="banButton" alignment="CENTER" contentDisplay="CENTER" layoutX="495.0" layoutY="10.0" prefHeight="44.0" prefWidth="85.0" style="-fx-background-color: #606060;" styleClass="button1" text="BAN" textAlignment="CENTER" textFill="WHITE" />
                  <JFXButton fx:id="unblockButton" alignment="CENTER" contentDisplay="CENTER" layoutX="400.0" layoutY="10.0" prefHeight="40.0" prefWidth="144.0" style="-fx-background-color: #606060;" styleClass="button1" text="UNBLOCK" textAlignment="CENTER" textFill="WHITE" />
                  <JFXButton fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" layoutX="305.0" layoutY="10.0" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #B2B2B2;" styleClass="button1" text="BACK" textAlignment="CENTER" textFill="WHITE" />
              </buttons>
               <VBox.margin>
                  <Insets right="25.0" top="15.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</Pane>
