<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="registrationScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3fa9f5;" stylesheets="@../resources/css/jfoenix-design.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AllReportsScreenController">
    <top>
        <Label prefHeight="95.0" prefWidth="393.0" styleClass="title" text="All Reports" textFill="WHITE" BorderPane.alignment="CENTER">
            <font>
                <Font name="Walkway SemiBold" size="48.0" />
            </font>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="80.0" />
         </padding>
        </Label>
    </top>
   <left>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="303.0" prefWidth="186.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="281.0" prefWidth="211.0">
               <children>
                  <ListView fx:id="locationColumn" prefHeight="261.0" prefWidth="205.0" />
                  <ListView fx:id="reportNumberColumn" prefHeight="277.0" prefWidth="217.0" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <Label prefHeight="19.0" prefWidth="97.0" styleClass="base" text="Location" textFill="WHITE">
               <font>
                  <Font name="Walkway SemiBold" size="16.0" />
               </font>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </Label>
            <Label style="-fx-font-size: 14;" styleClass="base" text="Report Number" textFill="WHITE">
               <font>
                  <Font name="Walkway SemiBold" size="16.0" />
               </font>
               <padding>
                  <Insets left="103.0" />
               </padding>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </AnchorPane>
   </left>
   <right>
      <VBox prefHeight="64.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="27.0" prefWidth="347.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="217.0" styleClass="base" text="Report Number:" textFill="WHITE">
                     <font>
                        <Font name="Walkway SemiBold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="reportNumber" style="-fx-text-fill: #ffffff;" textFill="WHITE">
                     <font>
                        <Font name="Walkway SemiBold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="24.0" left="-250.0" />
               </VBox.margin>
            </HBox>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="303.0" prefWidth="488.0">
               <children>
                  <GridPane alignment="TOP_CENTER" layoutX="10.0" layoutY="-11.0" maxHeight="200.0" prefHeight="313.0" prefWidth="336.0" style="-fx-background-color: #ffffff;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="164.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="132.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="24.0" minHeight="0.0" prefHeight="0.0" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="88.0" minHeight="6.0" prefHeight="28.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="98.0" minHeight="7.0" prefHeight="26.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="111.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="155.0" minHeight="9.0" prefHeight="26.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="27.0" prefWidth="151.0" styleClass="base" text="Date/Time:" textFill="#606060" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                           <font>
                              <Font name="Walkway SemiBold" size="16.0" />
                           </font>
                           <padding>
                              <Insets right="13.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="151.0" styleClass="base" text="Report Type:" textFill="#606060" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                           <font>
                              <Font name="Walkway SemiBold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets right="13.0" />
                           </padding>
                        </Label>
                        <Label layoutX="40.0" layoutY="84.0" prefHeight="23.0" prefWidth="169.0" styleClass="base" text="Name of Reporter:" textFill="#606060" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                           <font>
                              <Font name="Walkway SemiBold" size="16.0" />
                           </font>
                           <padding>
                              <Insets right="13.0" />
                           </padding>
                        </Label>
                        <Label layoutX="40.0" layoutY="18.0" prefHeight="30.0" prefWidth="301.0" styleClass="base" text="Location:" textFill="#606060" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                           <font>
                              <Font name="Walkway SemiBold" size="16.0" />
                           </font>
                           <padding>
                              <Insets right="13.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="80.0" prefWidth="142.0" styleClass="base" text="Type of Water:" textFill="#606060" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                           <font>
                              <Font name="Walkway SemiBold" size="16.0" />
                           </font>
                           <padding>
                              <Insets right="13.0" />
                           </padding>
                        </Label>
                        <Label layoutX="40.0" layoutY="89.0" prefHeight="23.0" prefWidth="163.0" style="-fx-font-size: 14;" styleClass="base" text="Condition of Water:" textFill="#606060" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                           <font>
                              <Font name="Walkway SemiBold" size="16.0" />
                           </font>
                           <padding>
                              <Insets right="13.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="301.0" style="-fx-font-size: 14;" styleClass="base" text="Contaminant PPM:" textFill="#606060" GridPane.halignment="LEFT" GridPane.rowIndex="7">
                           <font>
                              <Font name="Walkway SemiBold" size="16.0" />
                           </font>
                           <padding>
                              <Insets right="13.0" />
                           </padding>
                        </Label>
                        <Label styleClass="base" text="Virus PPM:" textFill="#606060" GridPane.rowIndex="8">
                           <font>
                              <Font name="Walkway SemiBold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateTime" prefHeight="17.0" prefWidth="196.0" style="-fx-text-fill: #606060;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Walkway SemiBold" size="16.0" />
                           </font></Label>
                        <Label fx:id="reportType" prefHeight="17.0" prefWidth="196.0" style="-fx-text-fill: #606060;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Walkway SemiBold" size="16.0" />
                           </font></Label>
                        <Label fx:id="reporterName" prefHeight="17.0" prefWidth="196.0" style="-fx-text-fill: #606060;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Walkway SemiBold" size="16.0" />
                           </font></Label>
                        <Label fx:id="waterLocation" prefHeight="17.0" prefWidth="194.0" style="-fx-text-fill: #606060;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Walkway SemiBold" size="16.0" />
                           </font></Label>
                        <Label fx:id="waterType" prefHeight="17.0" prefWidth="196.0" style="-fx-text-fill: #606060;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Walkway SemiBold" size="16.0" />
                           </font></Label>
                        <Label fx:id="waterCondition" prefHeight="17.0" prefWidth="196.0" style="-fx-text-fill: #606060;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="Walkway SemiBold" size="16.0" />
                           </font></Label>
                        <Label fx:id="contaminantPPM" prefHeight="17.0" prefWidth="196.0" style="-fx-text-fill: #606060;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font name="Walkway SemiBold" size="16.0" />
                           </font></Label>
                        <Label fx:id="virusPPM" prefHeight="12.0" prefWidth="152.0" style="-fx-text-fill: #606060;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font name="Walkway SemiBold" size="16.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="30.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets left="-260.0" />
               </VBox.margin>
            </AnchorPane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="backButton" onAction="#handleBackButtonAction" prefHeight="29.0" prefWidth="76.0" style="-fx-background-color: #606060;" styleClass="button1" text="BACK" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="12.0" left="5.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
