<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3fa9f5;" stylesheets="@../resources/css/jfoenix-design.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LandingScreenController">
   <right>
      <VBox prefHeight="364.0" prefWidth="140.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="editProfileButton" onAction="#editProfile" prefHeight="73.0" prefWidth="117.0" style="-fx-background-color: #606060;" text="EDIT PROFILE" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="submitReport" onAction="#handleSubmitReportButtonAction" prefHeight="73.0" prefWidth="117.0" style="-fx-background-color: #606060;" text="SUBMIT REPORT" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="viewReportButton" onAction="#handleViewReportButtonAction" prefHeight="73.0" prefWidth="117.0" style="-fx-background-color: #606060;" text="VIEW REPORT" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="logoutButton" onAction="#handleLogoutButtonAction" prefHeight="47.0" prefWidth="117.0" style="-fx-background-color: #b2b2b2;" text="LOGOUT" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets left="10.0" top="15.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </right>
   <top>
      <Label alignment="CENTER" prefHeight="86.0" prefWidth="262.0" text="Welcome" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font name="Walkway SemiBold" size="50.0" />
         </font>
      </Label>
   </top>
   <center>
      <AnchorPane fx:id="mapField" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
