<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="registrationScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3fa9f5;" stylesheets="file:/Users/akc15/Documents/CS%202340/h2clean/src/resources/css/jfoenix-design.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileScreenController">
    <top>
        <Label prefHeight="95.0" prefWidth="283.0" style="-fx-font-size: 48;" styleClass="title" text="Profile" textFill="WHITE" BorderPane.alignment="CENTER">
            <font>
                <Font name="Walkway SemiBold" size="48.0" />
            </font>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="80.0" />
         </padding>
        </Label>
    </top>
   <left>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="1.0" prefHeight="17.0" prefWidth="167.0" style="-fx-font-size: 17;" styleClass="base" text="Saved Information:" textFill="WHITE">
               <font>
                  <Font name="Walkway SemiBold" size="18.0" />
               </font>
            </Label>
            <GridPane layoutX="11.0" layoutY="25.0" prefHeight="275.0" prefWidth="201.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="96.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="105.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="81.0" styleClass="base" text="Title: " textFill="WHITE">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Walkway SemiBold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="81.0" styleClass="base" text="Full Name: " textFill="WHITE" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Walkway SemiBold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="81.0" styleClass="base" text="Email: " textFill="WHITE" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Walkway SemiBold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="titleField" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="114.0" GridPane.columnIndex="1" />
                  <Label fx:id="nameField" alignment="CENTER" contentDisplay="CENTER" layoutX="106.0" layoutY="22.0" prefHeight="17.0" prefWidth="115.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="emailField" alignment="CENTER" contentDisplay="CENTER" layoutX="106.0" layoutY="62.0" prefHeight="17.0" prefWidth="114.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label layoutX="15.0" layoutY="102.0" prefHeight="17.0" prefWidth="81.0" styleClass="base" text="Address:" textFill="WHITE" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Walkway SemiBold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="142.0" prefHeight="17.0" prefWidth="81.0" styleClass="base" text="Username:" textFill="WHITE" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Walkway SemiBold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="221.0" prefHeight="39.0" prefWidth="92.0" style="-fx-font-size: 12;" styleClass="base" text="Account Type:" textFill="WHITE" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Walkway SemiBold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="addressField" alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="102.0" prefHeight="61.0" prefWidth="118.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="userField" alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="142.0" prefHeight="17.0" prefWidth="113.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="accountTypeField" alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="222.0" prefHeight="17.0" prefWidth="113.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="18.0" />
         </BorderPane.margin>
      </AnchorPane>
   </left>
   <right>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="303.0" prefWidth="488.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="TOP_CENTER" layoutX="10.0" layoutY="-2.0" prefHeight="304.0" prefWidth="380.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="91.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="229.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="154.0" styleClass="base" text="Title: " textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Walkway SemiBold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets right="13.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="84.0" prefHeight="30.0" prefWidth="103.0" style="-fx-font-size: 13;" styleClass="base" text="Full Name: " textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font name="Walkway SemiBold" size="16.0" />
                     </font>
                     <padding>
                        <Insets right="13.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="18.0" prefHeight="30.0" prefWidth="301.0" styleClass="base" text="Email: " textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font name="Walkway SemiBold" size="16.0" />
                     </font>
                     <padding>
                        <Insets right="13.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="89.0" prefHeight="30.0" prefWidth="301.0" styleClass="base" text="Address: " textFill="WHITE" GridPane.rowIndex="5">
                     <font>
                        <Font name="Walkway SemiBold" size="16.0" />
                     </font>
                     <padding>
                        <Insets right="13.0" />
                     </padding>
                  </Label>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <buttons>
                        <JFXButton onAction="#handleEditPressed" styleClass="button2" text="EDIT" textFill="WHITE" />
                        <JFXButton onAction="#handleCancelPressed" styleClass="button2" text="CANCEL" textFill="WHITE" />
                    </buttons>
                  </ButtonBar>
                  <JFXTextField promptText="e.g. Mr./Ms." style="-fx-prompt-text-fill: #cccccc; -fx-text-fill: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXTextField fx:id="changeFirst" maxWidth="100.0" promptText="First" style="-fx-prompt-text-fill: #cccccc; -fx-text-fill: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <JFXTextField fx:id="changeLast" maxWidth="110.0" promptText="Last" style="-fx-prompt-text-fill: #cccccc; -fx-text-fill: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="changeEmail" promptText="e.g. john@gmail.com" style="-fx-prompt-text-fill: #cccccc; -fx-text-fill: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <JFXTextField fx:id="changeAddress" promptText="Line 1, Line 2, City, State, Zip" style="-fx-prompt-text-fill: #cccccc; -fx-text-fill: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
               <padding>
                  <Insets left="20.0" right="40.0" />
               </padding>
            </GridPane>
            <Label layoutX="14.0" prefHeight="27.0" prefWidth="227.0" style="-fx-font-size: 18;" styleClass="base" text="Change Information: " textFill="WHITE">
               <font>
                  <Font name="Walkway SemiBold" size="18.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="102.0" />
         </BorderPane.margin>
      </AnchorPane>
   </right>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <VBox prefHeight="305.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <Line endY="100.0" startY="-170.0" stroke="WHITE">
               <VBox.margin>
                  <Insets left="175.0" top="7.0" />
               </VBox.margin>
            </Line>
         </children>
      </VBox>
   </center>
</BorderPane>
