<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WaterSourceReportScreenController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label />
            <Label text="Water Purity Report">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
               <HBox.margin>
                  <Insets left="60.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Location: " GridPane.halignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Overall Condition:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Contaminant PPM:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="locationField" promptText="e.g. 123 Main St." GridPane.columnIndex="1" />
            <ComboBox fx:id="conditionField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" text="Confirm" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="92.0" text="Virus PPM:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="virusField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="contaminantField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets right="80.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
